Below is the supervisor config file, located at: /etc/supervisor/conf/djackets.conf

[program:djackets_django]
command = /webapps/djackets/environment_3_8_2/bin/gunicorn_start
user = djackets
stdout_logfile = /webapps/djackets/environment_3_8_2/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
